<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Letter 4 Kallu</title>
    <link rel="website icon" href="360_F_39359503_OwuPkSOhBPDVZvEBLVo3CzTEn4qjXmqm-removebg-preview.png">
</head>
<style>
    body{
        background-image: url("3d-valentines-day-celebration-background_23-2150099998.avif");
        background-repeat: no-repeat;
        background-size: cover;
    }
    .textarea{
        background-color: rgba(240, 248, 255, 0.514);
            position: fixed;
            top: 45%;
            left: 50%;
            align-content: center;
            transform: translate(-50%, -50%);
            width: 325px;
            border-radius: 15px;
            margin: 30px 0px 0px 0px;
            height: 400px;
            transition: box-shadow 0.8s ease;
    }
    .content{
        margin: 3% 20% 0% 25% ;
        font-size: 25px;
        font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    img{
        height: 120px;
        width: 120px;
    }
    .img{
        float: right;
        margin-right: 25%;
        margin-top: 40px;
        opacity: 0.9;
        animation: scale 2s infinite;
    }
    @keyframes scale {
        30%{
            transform: scale(1);
            transform: rotateZ(0deg)
        } 
        49.5%{
            transform: scale(1.2);
        }
        50%{
            transform: scale(1.3);
        }

        100%{
            transform: scale(1);
        }
        }
</style>
<body>
    <div class="main">
        <div class="textbox">
            <div class="img">
            <img src="360_F_39359503_OwuPkSOhBPDVZvEBLVo3CzTEn4qjXmqm-removebg-preview.png" alt="heart"></div>
            <div class="content">
                <h2>Kallu Vaveee,</h2>
                <p id="text">
                    Nink enne ishtalla 😒😒. <br>
                    1) Ni enne divorce cheyumnn paranju💔.<br> 
                    2) Ennod "<b>NO</b>" paranju💔. <br>
                    3) Enk Six-Pack illathond enne vendann paranju.<br>
                    4) Vavak fashion sense olla kochine venam.<br>
                    5) Vavak look olla kochine venam<br>
                </p>
                <p>Nnalum enk ninne koreeee ishtaaa❤️<br>
                    <h3><b><i><center>I love youu vavee 😘😘😘😘🫂🫂🫂🫂<br>Happy Valentine's Day mei Babyy 😘🫂</center></i></b></h3>
                    
                </p>
            </div>
        </div>
    </div>
</body>
</html>